<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>
      The Project Gutenberg eBook of What became of Them? and The Conceited Little Pig, by G. Boare.
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    p {  margin-top: .75em;
         text-align: justify;
         margin-bottom: .75em;
         font-size:130%;
         }

    .a { font-size:130%; line-height:150%; }
    .b { font-size:130%; line-height:200%; }

    .small { font-size:100%;}

    .small2 { font-size:100%; text-align: center; }

    hr { width: 33%;
	 margin-top: 2em;
	 margin-bottom: 2em;
         margin-left: auto;
         margin-right: auto;
         clear: both;
       }

    .box { width: 700px;
           	margin: 0 auto;
           	text-align: center;
           	padding: 1em;
           	border-style: none; }

    body{margin-left: 10%;
         margin-right: 10%;
        }

    #content { width: 700px; }
    div.wrap_area { position: relative; }
    div.wrap_area img { position: absolute; left: .2em; top: -2em; }
    div.wrap_area p { position: relative; }
    div.shape_wrap div { float: left; clear: left; }
    /* div.wrap_area img { opacity: .5; filter: alpha(opacity=50); } */
       div.shape_wrap div { border: 1px solid #f0f; visibility: hidden; }

    div.wrap_area2 { position: relative; }
    div.wrap_area2 img { position: absolute; right: .2em; top: 0em; }
    div.wrap_area2 p { position: relative; }
    div.shape_wrap2 div { float: right; clear: right; }
    /* div.wrap_area2 img { opacity: .5; filter: alpha(opacity=50); } */
       div.shape_wrap2 div { border: 1px solid #f0f; visibility: hidden; }

    div.wrap_area3 { position: relative; }
    div.wrap_area3 img { position: absolute; right: .2em; top: 6em; }
    div.wrap_area3 p { position: relative; }
    div.shape_wrap3 div { float: right; clear: right; }
    /* div.wrap_area3 img { opacity: .5; filter: alpha(opacity=50); } */
       div.shape_wrap3 div { border: 1px solid #f0f; visibility: hidden; }

    div.wrap_area4 { position: relative; }
    div.wrap_area4 img { position: relative; left: .5em; top: 0em; }
    div.wrap_area4 p { position: relative; }
    div.shape_wrap4 div { float: none; clear: both; }
    /* div.wrap_area4 img { opacity: .5; filter: alpha(opacity=50); } */
       div.shape_wrap4 div { border: 1px solid #f0f; visibility: hidden; }

    .pagenum  { visibility: hidden;
                position: absolute;
                left: 92%;
                font-size: smaller;
                text-align: right;
              } /* page numbers */

    .center   {text-align: center;}

    .figcenter   {margin: auto; text-align: center;}

    .figleft     {float: left; clear: left; margin-left: 0; margin-bottom: 1em; margin-top:
                 1em; margin-right: 1em; padding: 0; text-align: center;}

    .figright    {float: right; clear: right; margin-left: 1em; margin-bottom: 1em;
                 margin-top: 1em; margin-right: 0; padding: 0; text-align: center;}

    .poem             {margin-left:20%; margin-right:0%; text-align: left;
                         font-size:130%; line-height:150%;}
    .poem br          {display: none;}
    .poem .stanza     {margin: 1em 0em 1em 0em;}
    .poem span.i0     {display: block; margin-left: 0em; padding-left: 3em; text-indent: -3em;}
    .poem span.i1     {display: block; margin-left: 1em; padding-left: 3em; text-indent: -3em;}
    .poem span.i2     {display: block; margin-left: 2em; padding-left: 3em; text-indent: -3em;}
    .poem span.i2a    {display: block; margin-left: 2.5em; padding-left: 3em; text-indent: -3em;}
    .poem span.i3     {display: block; margin-left: 3em; padding-left: 3em; text-indent: -3em;}
    .poem span.i4     {display: block; margin-left: 4em; padding-left: 3em; text-indent: -3em;}

    // -->
    /* XML end  ]]>*/
    </style>
  </head>
<body>

<p class="small2">Transcriber&#8217;s Note:<br />
Author noted as G. Boare in the opening pages,
and as G. Boase at the end of the text. Left as printed.</p>

<hr style="width: 95%;" />

<p><span class='pagenum'>[Pg 1]</span></p>

<div class="figcenter" style="width: 700px;">
<img src="images/img1.jpg" width="700" height="492"
style="border: thin solid gray;" alt="Title page" title="" />
</div>

<p>&nbsp;</p>

<p><span class='pagenum'>[Pg 3]</span></p>

<div class="figcenter" style="width: 700px;">
<img src="images/img3.jpg" width="700" height="486"
style="border: thin solid gray;" alt="Title page" title="" />
</div>


<p><span class='pagenum'>[Pg 4]</span></p><hr style="width: 65%;" />

<div class="box">

<div class="figleft" style="width: 207px;">
<img src="images/img4a.jpg" width="207" height="279" alt="H" title="" />
</div>

<div class="poem"><div class="stanza">
<span class="i0">&nbsp;</span>
<span class="i0">&nbsp;</span>
<span class="i2">e was a rat, and she was a rat,<br /></span>
<span class="i3">And down in one hole they did dwell,<br /></span>
<span class="i2a">And both were as black as a witch&#8217;s cat,<br /></span>
<span class="i3">And they loved one another well.<br /></span>
</div></div>
<div class="figright" style="width: 196px;">
<img src="images/img4b.jpg" width="196" height="249" alt="image" title="" />
</div>
<div class="poem"><div class="stanza">
<span class="i0">&nbsp;</span>
<span class="i0">&nbsp;</span>
<span class="i0">&nbsp;</span>
<span class="i0">&nbsp;</span>
<span class="i0">He had a tail, and she had a tail,<br /></span>
<span class="i3">Both long and curling and fine,<br /></span>
<span class="i0">And each said &ldquo;Yours is the finest tail<br /></span>
<span class="i3">In the world,&mdash;excepting mine!&rdquo;<br /></span>
</div></div></div>

<hr style="width: 65%;" />

<p><span class='pagenum'>[Pg 5]</span></p>

<div class="figcenter" style="width: 700px;">
<img src="images/img5.jpg" width="700" height="440"
style="border: thin solid gray;" alt="image" title="" />
</div>

<hr style="width: 65%;" />

<p><span class='pagenum'>[Pg 6]</span></p>

<div class="box">

<div class="figleft" style="width: 209px;">
<img src="images/img6a.jpg" width="209" height="209" alt="image" title="" />
</div>

<div class="poem"><div class="stanza">
<span class="i0">&nbsp;</span>
<span class="i0">&nbsp;</span>
<span class="i2">e smelt the cheese, and she smelt the cheese,<br /></span>
<span class="i4">And they both pronounced it good,<br /></span>
<span class="i3">And both remarked it would greatly add<br /></span>
<span class="i4">To the charms of their daily food.<br /></span>
</div></div>

<div class="figcenter" style="width: 410px;">
<img src="images/img6b.jpg" width="410" height="258" alt="image" title="" />
</div></div>

<hr style="width: 65%;" />

<p><span class='pagenum'>[Pg 7]</span></p>

<div class="figcenter" style="width: 700px;">
<img src="images/img7.jpg" width="700" height="441"
style="border: thin solid gray;" alt="image" title="" />
</div>

<hr style="width: 65%;" />

<p><span class='pagenum'>[Pg 8]</span></p>

<div class="box">

<div class="wrap_area">
<img src="images/img8a.jpg" width="244" height="230" alt="image" title="" />

   <div class="shape_wrap">
   <div style="width: 170px; height: 120px; margin-top: 3em;"></div>
   </div>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="b">o he ventured out, and she ventured out,</p>
<p class="b"><span style="margin-left: 1em;">And I saw them go with pain,</span></p>
<p class="b"><span style="margin-left: 6em;">But what befell them I never can tell,</span></p>
</div>
<div class="box">

<div class="wrap_area2">
<img src="images/img8b.jpg" width="364" height="182" alt="image" title="" />

   <div class="shape_wrap2">
   <div style="width: 50px; height: 70px;"></div>
   <div style="width: 700px; height: 110px;"></div>
   </div>

<p class="a"><span style="margin-left: 5.2em;">For they never came back again.</span></p>

<p class="small"><span style="margin-left: 22em;">Anon.</span></p>

<p class="small2">This poem is reprinted from &ldquo;St. Nicholas&rdquo; by kind permission of the
Century Company.</p></div></div>

<hr style="width: 65%;" />

<p><span class='pagenum'>[Pg 9]</span></p>

<div class="figcenter" style="width: 700px;">
<img src="images/img9.jpg" width="700" height="437"
style="border: thin solid gray;" alt="" title="" />
</div>

<hr style="width: 65%;" />

<p><span class='pagenum'>[Pg 10]</span></p>

<div class="box">

<div class="wrap_area">
<img src="images/img10a.jpg" width="695" height="250" alt="The Conceited Little Pig" title="" />

   <div class="shape_wrap">
   <div style="width: 700px; height: 60px; margin-top: 0em;"></div>
   <div style="width: 250px; height: 150px;"></div>
   </div>

<p><span style="margin-left: -1em;">There were six little pigs, as I&#8217;ve heard people say,</span></p>
<p>Went out with their mother-pig walking one day,</p>
<p><span style="margin-left: -1em;">The sun shone so bright, and the air was so free,</span></p>
<p>They might all have been happy, as happy could be.</p>
</div></div></div>

<div class="box">

<div class="wrap_area3">
<img src="images/img10b.jpg" width="185" height="254" alt="image" title="" />

   <div class="shape_wrap3">
   <div style="width: 170px; height: 250px; margin-top: 2em;"></div>
   </div>


<p><span style="margin-left: 3em;">And so they all were, except one little brother,</span></p>
<p><span style="margin-left: 2em;">Who thought he was wiser, poor thing, than his mother,</span></p>
<p><span style="margin-left: 3em;">And was always contriving some nonsense to chatter,</span></p>
<p><span style="margin-left: 2em;">And, when she reproved him, said, &ldquo;What does it matter?&rdquo;</span></p>
<p><span style="margin-left: 3em;">&ldquo;I scarcely need answer&rdquo; his mother would say,</span></p>
<p><span style="margin-left: 2em;">&ldquo;You yourself will discover the matter one day.</span></p>
<p><span style="margin-left: 3em;">&ldquo;Take my word, you&#8217;ll repent it, or sooner or later.&rdquo;</span></p>
<p><span style="margin-left: 2em;">Says he &ldquo;I repent it! why, what does it matter?&rdquo;</span></p>
</div></div>

<hr style="width: 65%;" />

<p><span class='pagenum'>[Pg 11]</span></p>

<div class="figcenter" style="width: 700px;">
<img src="images/img11.jpg" width="700" height="435"
style="border: thin solid gray;" alt="image" title="" />
</div>

<hr style="width: 65%;" />

<p><span class='pagenum'>[Pg 12]</span></p>

<div class="box">

<div class="figcenter" style="width: 386px;">
<img src="images/img12.jpg" width="386" height="330" alt="image" title="" />
</div>

<div class="poem"><div class="stanza">
<span class="i0">Just while they were talking, a mastiff passed by,<br /></span>
<span class="i1">Enjoying the sunshine and pretty blue sky.<br /></span>
<span class="i0">Said this bad little pig &ldquo;How I long to displease him<br /></span>
<span class="i1">I daresay, if I grunt, it will mightily tease him.&rdquo;<br /></span>
</div><div class="stanza">
<span class="i0">His mother replied, &ldquo;It were better by far<br /></span>
<span class="i1">To let him be quiet, and stay where you are,<br /></span>
<span class="i0">For, if you affront him, he&#8217;ll bite you I know.&rdquo;<br /></span>
<span class="i1">&ldquo;What matters it whether he bite me or no?&rdquo;<br /></span>
</div><div class="stanza">
<span class="i0">Said the silly young thing, and he scampered away<br /></span>
<span class="i1">And grunted at Doggy, but what did Dog say?<br /></span>
<span class="i0">Why, he turned round, and seizing Pig&#8217;s ear with his teeth<br /></span>
<span class="i1">He tore it, and worried him nearly to death.<br /></span>
</div><div class="stanza">
<span class="i0">Then took himself off, and Pig ran away too.<br /></span>
<span class="i1">And come to his mother to know what to do,<br /></span>
<span class="i0">Who took no account of his crying and clatter.<br /></span>
<span class="i1">He said, &ldquo;Oh my ear!&rdquo; she said &ldquo;What does it matter?&rdquo;<br /></span>
</div><div class="stanza">
<span class="i0">&ldquo;&#8217;Tis only the bite that I bade you beware of,<br /></span>
<span class="i1">Besides, your own ear you can surely take care of!<br /></span>
<span class="i0">I wonder to hear you consulting another,<br /></span>
<span class="i1">Especially me, your poor ignorant mother!&rdquo;<br /></span>
</div></div></div>

<hr style="width: 65%;" />

<p><span class='pagenum'>[Pg 13]</span></p>

<div class="figcenter" style="width: 700px;">
<img src="images/img13.jpg" width="700" height="439"
style="border: thin solid gray;" alt="image" title="" />
</div>

<hr style="width: 65%;" />

<p><span class='pagenum'>[Pg 14]</span></p>

<div class="box">

<div class="poem"><div class="stanza">
<span class="i1">All this time little Piggy was crying and screaming,<br /></span>
<span class="i0">And over his cheeks the salt tears were streaming,<br /></span>
<span class="i1">And sadly he grieved as he cast his eyes round,<br /></span>
<span class="i0">And saw all his brothers with ears safe and sound.<br /></span>
</div><div class="stanza">
<span class="i1">You&#8217;ll think after this he was prudent and wise,<br /></span>
<span class="i0">And loved his good mother and took her advice,<br /></span>
<span class="i1">You&#8217;ll think he began his bad ways to forsake,<br /></span>
<span class="i0">But this, I assure you, is all a mistake.<br /></span>
</div><div class="stanza">
<span class="i1">For still he was naughty, as naughty could be:<br /></span>
<span class="i0">And as often was punished&mdash;then, sorry was he;<br /></span>
<span class="i1">But as soon as he fairly was rid of the pain,<br /></span>
<span class="i0">He forgot all about it, and did wrong again.<br /></span>
</div><div class="stanza">
<span class="i1">It happened one day, as the other pigs tell,<br /></span>
<span class="i0">In the course of their walk they drew near to a well;<br /></span>
<span class="i1">So wide and so deep, with so smooth a wall round,<br /></span>
<span class="i0">If a pig tumbled in, he was sure to be drowned.<br /></span>
</div><div class="stanza">
<span class="i1">So the mother stopped two, who were running a race,<br /></span>
<span class="i0">Saying, &ldquo;Children, take care, &#8217;tis a dangerous place!<br /></span>
<span class="i1">Walk soberly on till you&#8217;re safe past the water.&rdquo;<br /></span>
<span class="i0">&ldquo;Why, &#8217;tis but a well, and pray, what does it matter?&rdquo;<br /></span>
</div></div>

<div class="figcenter" style="width: 600px;">
<img src="images/img14.jpg" width="600" height="252" alt="image" title="" />
</div></div>

<hr style="width: 65%;" />

<p><span class='pagenum'>[Pg 15]</span></p>

<div class="figcenter" style="width: 700px;">
<img src="images/img15.jpg" width="700" height="438"
style="border: thin solid gray;" alt="image" title="" />
</div>

<hr style="width: 65%;" />

<p><span class='pagenum'>[Pg 16]</span></p>

<div class="box">

<div class="poem"><div class="stanza">
<span class="i1">Said the obstinate animal, foolish as ever,<br /></span>
<span class="i0">But thinking himself very cunning and clever.<br /></span>
<span class="i1">He made up his mind that whatever befell<br /></span>
<span class="i0">He would run on before, and jump over this well.<br /></span>
</div><div class="stanza">
<span class="i1">&ldquo;For,&rdquo; says he, &ldquo;cats and dogs can jump ever so high,<br /></span>
<span class="i0">And frogs live in the water, and why should not I?<br /></span>
<span class="i1">I suppose they&#8217;ll allow I&#8217;m as wise as a frog,<br /></span>
<span class="i0">And I&#8217;ll very soon show I can jump like a dog.&rdquo;<br /></span>
</div><div class="stanza">
<span class="i1">Away scampered he to the mouth of the well,<br /></span>
<span class="i0">Climbed up to the top, missed his footing and fell.<br /></span>
<span class="i1">From the bottom he set up a pitiful shout,<br /></span>
<span class="i0">&ldquo;O mother, I&#8217;m in, and I cannot get out!&rdquo;<br /></span>
</div><div class="stanza">
<span class="i1">She ran to the side when she heard his complaint,<br /></span>
<span class="i0">And saw him in agony, struggling and faint,<br /></span>
<span class="i1">But no help could she give. &ldquo;O children!&rdquo; said she;<br /></span>
<span class="i0">&ldquo;How often I told you just how it would be!&rdquo;<br /></span>
</div></div>

<div class="figright" style="width: 441px;">
<img src="images/img16.jpg" width="441" height="321" alt="image" title="" />
</div></div>

<hr style="width: 65%;" />

<p><span class='pagenum'>[Pg 17]</span></p>

<div class="figcenter" style="width: 700px;">
<img src="images/img17.jpg" width="700" height="460"
style="border: thin solid gray;" alt="image" title="" />
</div>

<hr style="width: 65%;" />

<p><span class='pagenum'>[Pg 18]</span></p>

<div class="box">

<div class="wrap_area4">
<img src="images/img18.jpg" width="695" height="486" alt="image" title="" />

   <div class="shape_wrap4">
   <div style="width: 700px; height: 50px; margin-top: -9em;"></div>
   </div>

<p class="center">&ldquo;O mother! O mother!&rdquo; the little pig cried,<br />
&ldquo;Now I really repent of my folly and pride,<br />
Oh, I&#8217;m sure I shall die!&rdquo; and he sank down and died,<br />
While his mother and brothers wept round the well side.</p>

<p class="small"><span style="margin-left: 30em;">G. Boase.</span></p></div></div>

<hr style="width: 65%;" />

<p><span class='pagenum'>[Pg 20]</span></p>

<div class="figcenter" style="width: 700px;">
<img src="images/img20.jpg" width="700" height="490"
style="border: thin solid gray;" alt="image" title="" />
</div>

</body>
</html>
